&INDATA
! This file created by simsopt on February 03 2023, 17:06:35

! ---- Geometric parameters ----
NFP = 8
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   2000   2000
FTOL_ARRAY  =  1e-12  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.716250169144480e-01,    ZBS(   1,   0) =  1.815044932889146e-01
RBC(  -1,   1) =  3.766605784268280e-02,    ZBS(  -1,   1) =  4.413182199317249e-02
RBC(   0,   1) =  3.015883796330314e-01,    ZBS(   0,   1) =  3.056886348926702e-01
RBC(   1,   1) = -4.231707238369708e-02,    ZBS(   1,   1) = -3.928563322677538e-02
/

