&INDATA
! This file created by simsopt on February 03 2023, 15:52:24

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16    51
NITER_ARRAY =   2000  2000
FTOL_ARRAY  =  1e-13 1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.065210659538572e-01,    ZBS(   1,   0) =  2.485143977967304e-01
RBC(  -1,   1) =  1.255195869522829e-01,    ZBS(  -1,   1) =  8.639038609224697e-02
RBC(   0,   1) =  4.448719561696030e-01,    ZBS(   0,   1) =  4.403435759187287e-01
RBC(   1,   1) = -1.290516729984349e-01,    ZBS(   1,   1) = -1.444736115053167e-01
/

