&INDATA
! This file created by simsopt on February 03 2023, 23:14:10

! ---- Geometric parameters ----
NFP = 6
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1000   2000   3000
FTOL_ARRAY  =  1e-10  1e-10  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.084443029047410e-01,    ZBS(   1,   0) =  2.466059647426585e-01
RBC(  -1,   1) =  9.417591137942222e-02,    ZBS(  -1,   1) =  7.723488793330996e-02
RBC(   0,   1) =  3.750765041886283e-01,    ZBS(   0,   1) =  3.907581908089434e-01
RBC(   1,   1) = -9.269780563172182e-02,    ZBS(   1,   1) = -8.949842717521929e-02
/

